<!DOCTYPE html>
<!--
Template Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
Author: PixInvent
Website: http://www.pixinvent.com/
Contact: hello@pixinvent.com
Follow: www.twitter.com/pixinvents
Like: www.facebook.com/pixinvents
Purchase: https://www.rtl-theme.com/vuexy-Admin-Dashboard-Template
Renew Support: https://www.rtl-theme.com/vuexy-Admin-Dashboard-Template
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html class="loading" lang="en" data-textdirection="rtl">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>داشبورد کاربران ALFAX</title>
    <link rel="apple-touch-icon" href="/static/vuexy/app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="/static/vuexy/app-assets/images/ico/favicon.ico">
    <link href="/static/vuexy/app-assets/images/fonts.googleapis.css" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/vendors/css/extensions/tether-theme-arrows.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/vendors/css/extensions/tether.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/vendors/css/extensions/shepherd-theme-default.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/colors.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/components.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/themes/semi-dark-layout.min.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/pages/dashboard-analytics.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/pages/card-analytics.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/plugins/tour/tour.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/plugins/forms/wizard.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/static/vuexy/app-assets/css-rtl/custom-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vuexy/assets/css/style-rtl.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern semi-dark-layout 2-columns  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="semi-dark-layout">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="navbar-collapse" id="navbar-mobile">
            <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
              <ul class="nav navbar-nav">
                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
              </ul>
              <ul class="nav navbar-nav bookmark-icons">
                <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                <!--     i.ficon.feather.icon-menu-->
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="لیست انجام کار"><i class="ficon feather icon-check-square"></i></a></li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon feather icon-star warning"></i></a>
                  <div class="bookmark-input search-input">
                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                    <input class="form-control input" type="text" placeholder="جستجو در Alfax ..." tabindex="0" data-search="template-list">
                    <ul class="search-list search-list-bookmark"></ul>
                  </div>
                  <!-- select.bookmark-select-->
                  <!--   option Chat-->
                  <!--   option email-->
                  <!--   option todo-->
                  <!--   option Calendar-->
                </li>
              </ul>
            </div>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                <div class="search-input">
                  <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                  <input class="input" type="text" placeholder="جستجو در AlFaX ..." tabindex="-1" data-search="template-list">
                  <div class="search-input-close"><i class="feather icon-x"></i></div>
                  <ul class="search-list search-list-main"></ul>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <div class="dropdown-header m-0 p-2">
                      <h3 class="white">5 اعلان </h3><span class="notification-title">جدید برنامه</span>
                    </div>
                  </li>
                  <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                      <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                        <div class="media-body">
                          <h6 class="primary media-heading">شما سفارش جدید دارید !</h6><small class="notification-text">آیا قصد دارید امشب با من ملاقات کنید؟</small>
                        </div><small>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 ساعت پیش</time></small>
                      </div></a><a class="d-flex justify-content-between" href="javascript:void(0)">
                      <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                        <div class="media-body">
                          <h6 class="success media-heading red darken-1">99% ظرفیت سرور پر است</h6><small class="notification-text">شما سفارش جدیدی از کالاها را دریافت کردید</small>
                        </div><small>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 ساعت پیش</time></small>
                      </div></a><a class="d-flex justify-content-between" href="javascript:void(0)">
                      <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                        <div class="media-body">
                          <h6 class="danger media-heading yellow darken-3">اعلان های هشدار</h6><small class="notification-text">سرور 99% CPU را اشغال کرده</small>
                        </div><small>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">امروز</time></small>
                      </div></a><a class="d-flex justify-content-between" href="javascript:void(0)">
                      <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-check-circle font-medium-5 info"></i></div>
                        <div class="media-body">
                          <h6 class="info media-heading">کار را تکمیل کنید</h6><small class="notification-text">کاپ کیک کنجد</small>
                        </div><small>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">هفته گذشته</time></small>
                      </div></a><a class="d-flex justify-content-between" href="javascript:void(0)">
                      <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-file font-medium-5 warning"></i></div>
                        <div class="media-body">
                          <h6 class="warning media-heading">تهیه گزارش ماهانه</h6><small class="notification-text">لورم ایپسوم متن ساختگی با تولید سادگی.</small>
                        </div><small>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">ماه اخیر</time></small>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">دیدن تمام اعلان ها</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                  <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">محمد رضا نظامی نیا</span><span class="user-status">دردسترس</span></div><span><img class="round" src="/static/vuexy/app-assets/images/portrait/small/avatar-s-23.jpg" alt="avatar" height="40" width="40"></span></a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="page-user-profile.html"><i class="feather icon-user"></i> ویرایش نمایه</a><a class="dropdown-item" href="/soon/"><i class="feather icon-mail"></i> صندوق ورودی من</a><a class="dropdown-item" href="/soon/"><i class="feather icon-check-square"></i> برنامه ها</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="/logout/"><i class="feather icon-power"></i> خروج</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
      <li class="d-flex align-items-center"><a class="pb-25" href="#">
          <h6 class="text-primary mb-0">فایل ها</h6></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
          <div class="d-flex">
            <div class="mr-50"><img src="/static/vuexy/app-assets/images/icons/xls.png" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">دو مورد جدید ثبت شد</p><small class="text-muted">مدیر فروش</small>
            </div>
          </div><small class="search-data-size mr-50 text-muted">&apos;17kb</small></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
          <div class="d-flex">
            <div class="mr-50"><img src="/static/vuexy/app-assets/images/icons/jpg.png" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">52 فایل عکس تهیه شده است</p><small class="text-muted">توسعه دهنده FrontEnd</small>
            </div>
          </div><small class="search-data-size mr-50 text-muted">&apos;11kb</small></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
          <div class="d-flex">
            <div class="mr-50"><img src="/static/vuexy/app-assets/images/icons/pdf.png" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">25 فایل PDF بارگذاری شده است</p><small class="text-muted">مدیر دیجیتال مارکتینگ</small>
            </div>
          </div><small class="search-data-size mr-50 text-muted">&apos;150kb</small></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
          <div class="d-flex">
            <div class="mr-50"><img src="/static/vuexy/app-assets/images/icons/doc.png" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">Anna_Strong.doc</p><small class="text-muted">طراح وب سایت</small>
            </div>
          </div><small class="search-data-size mr-50 text-muted">&apos;256kb</small></a></li>
      <li class="d-flex align-items-center"><a class="pb-25" href="#">
          <h6 class="text-primary mb-0">اعضا</h6></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
          <div class="d-flex align-items-center">
            <div class="avatar mr-50"><img src="/static/vuexy/app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">جواد محمدی</p><small class="text-muted">طراح رابط کاربری</small>
            </div>
          </div></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
          <div class="d-flex align-items-center">
            <div class="avatar mr-50"><img src="/static/vuexy/app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">مسعود اصغرزاده</p><small class="text-muted">توسعه دهنده FrontEnd</small>
            </div>
          </div></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
          <div class="d-flex align-items-center">
            <div class="avatar mr-50"><img src="/static/vuexy/app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">محمد نوریان</p><small class="text-muted">مدیر دیجیتال مارکتینگ</small>
            </div>
          </div></a></li>
      <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
          <div class="d-flex align-items-center">
            <div class="avatar mr-50"><img src="/static/vuexy/app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32"></div>
            <div class="search-data">
              <p class="search-data-title mb-0">هانیه برخوردار</p><small class="text-muted">طراح وب سایت</small>
            </div>
          </div></a></li>
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
      <li class="auto-suggestion d-flex align-items-center justify-content-between cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100 py-50">
          <div class="d-flex justify-content-start"><span class="mr-75 feather icon-alert-circle"></span><span>نتیجه ای پیدا نشد</span></div></a></li>
    </ul>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand" href="/static/vuexy/html/rtl/vertical-menu-template-semi-dark/index.html">
              <div class="brand-logo"></div>
              <h2 class="brand-text mb-0">AlFax</h2></a></li>
          <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="main.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="Dashboard">پیشخوان</span><span class="badge badge badge-warning badge-pill float-right mr-2">2</span></a>
            <ul class="menu-content">
              <li class="active"><a href="main.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">آنالیز قیمتی آسانسور</span></a>
              </li>
              <li><a href="/soon/"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">آپدیت DataBase</span></a>
              </li>
              <li><a href="/factors/"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">پیش فاکتور های من</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>اپلبکیشن ها</span>
          </li>

          <li class=" nav-item"><a href="/soon/"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="Todo">لیست انجام کار</span></a>
          </li>
          <li class=" nav-item"><a href="/soon/"><i class="feather icon-file-text"></i><span class="menu-title" data-i18n="Todo">مخاطبین شرکت</span></a>
          </li>
          <li class=" nav-item"><a href="/soon/"><i class="feather icon-briefcase"></i><span class="menu-title" data-i18n="Todo">سیستم دخل و خرج</span></a>
          </li>
          <li class=" nav-item"><a href="/soon/"><i class="feather icon-cpu"></i><span class="menu-title" data-i18n="Todo">مدیریت بلاگ</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-unlock"></i><span class="menu-title" data-i18n="Authentication">احراز هویت</span></a>
            <ul class="menu-content">
              <li><a href="/login/"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Login">ورود</span></a>
              </li>
              <li><a href="/soon/"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Register">ثبت نام</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="/logout/"><i class="feather icon-cpu"></i><span class="menu-title" data-i18n="Todo"> خروج</span></a>
          </li>
          
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="header-navbar-shadow"></div>
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- Dashboard Analytics Start -->
<section id="dashboard-analytics">
  <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
      <div class="card bg-analytics text-white">
        <div class="card-content">
          <div class="card-body text-center">
            <img src="/static/vuexy/app-assets/images/elements/decore-left.png" class="img-left" alt="
            card-img-left">
            <img src="/static/vuexy/app-assets/images/elements/decore-right.png" class="img-right" alt="
            card-img-right">
             <div class="avatar avatar-xl bg-primary shadow mt-0">
                <div class="avatar-content">
                    <i class="feather icon-award white font-large-1"></i>
                </div>
            </div>
            <div class="text-center">
              <h1 class="mb-2 text-white">تبریک محمد رضا </h1>
              <p class="m-auto w-75">شما اولین کاربر آلفکس هستید  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="col-lg-3 col-md-6 col-12">
        <div class="card">
          <div class="card-header d-flex flex-column align-items-start pb-0">
              <div class="avatar bg-rgba-primary p-50 m-0">
                  <div class="avatar-content">
                      <i class="feather icon-users text-primary font-medium-5"></i>
                  </div>
              </div>
              <h2 class="text-bold-700 mt-1 mb-25">{{item.sode}}</h2>
              <p class="mb-0">سود حاصل شده از فروش</p>
          </div>
          <div class="card-content">
              <div id="subscribe-gain-chart"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <div class="card">
            <div class="card-header d-flex flex-column align-items-start pb-0">
                <div class="avatar bg-rgba-warning p-50 m-0">
                    <div class="avatar-content">
                        <i class="feather icon-package text-warning font-medium-5"></i>
                    </div>
                </div>
                <h2 class="text-bold-700 mt-1 mb-25">100 %</h2>
                <p class="mb-0">طراحی شده در Flask</p>
            </div>
            <div class="card-content">
                <div id="orders-received-chart"></div>
            </div>
        </div>
      </div>
  </div>
  
  <section id="number-tabs">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">پلتفرم قیمت دهی آسانسور هیدرولیکی آلفکس</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
              <p>طراحی شده برای سیستم های مستقیم و غیر مستقیم به جز تلسکوپی و بالابری</p>
              <form action="#" method="POST" class="number-tab-steps wizard-circle">
  
                <!-- Step 1 -->
                <h6>مشخصات پروژه</h6>
                <fieldset>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="customer_name"> نام مشتری</label>
                        <input type="text" class="form-control" name="customer_name" id="customer_name" placeholder="نام مشتری را وارد کنید" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="project_name">نام پروژه</label>
                        <input type="text" class="form-control" name="project_name" id="project_name" placeholder="نام پروژه را وارد کنید" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="phone_number"> شماره تماس</label>
                        <input type="text" class="form-control" name="phone_number" id="phone_number" placeholder="شماره همراه مشتری را وارد کنید">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="address"> آدرس مشتری</label>
                        <input type="text" class="form-control" name="address" id="address" placeholder="شماره همراه مشتری را وارد کنید">
                      </div>
                    </div>
                  </div>
  

                </fieldset>
  
                <!-- Step 2 -->
                <h6>مشخصات سیستم</h6>
                <fieldset>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label  for="systemtype">نوع سیستم</label>
                        <select class="custom-select form-control" id="systemtype" name="systemtype" required>
                          <option value="i">غیر مستقیم </option>
                          <option value="d"> مستقیم از زیر</option>
                        </select>
                      </div>
                    </div>
                    <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                      <p class="mb-0">جک</p>
                      <input type="checkbox" class="custom-control-input"  name="jack" id="jack" >
                      <label class="custom-control-label" for="jack"></label>
                    </div>
                    <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                      <p class="mb-0">پاور</p>
                      <input type="checkbox" class="custom-control-input" name="power" id="power" >
                      <label class="custom-control-label" for="power"></label>
                    </div>
                    <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                      <p class="mb-0">کارسلینگ</p>
                      <input type="checkbox" class="custom-control-input" name="carsling" id="carsling">
                      <label class="custom-control-label" for="carsling"></label>
                    </div>
                  </div>
                  <div class="row">
                  
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="travel"> طول جابه جایی (m)</label>
                        <input type="text" class="form-control" name="travel" id="travel" placeholder="طول جا به جایی را وارد کنید" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="weight"> تعداد نفرات یا وزن به (kg) را وارد کنید</label>
                        <input type="text" class="form-control" name="weight" id="weight" placeholder="مثلا برای 4 نفره عدد 4 یا وزن به کیلوگرم" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="v">سرعت را انتخاب کنید</label>
                        <select class="custom-select form-control" name="v" id="v" name="v" required>
                          <option value="0.2">(m/s) 0.2 </option>
                          <option value="0.3">(m/s) 0.3 </option>
                          <option value="0.4">(m/s) 0.4 </option>
                          <option value="0.4">(m/s) 0.5 </option>
                          <option value="0.6">(m/s) 0.6 </option>
                        </select>
                        
                      </div>
                    </div>

                </div>


                  <div class="row">
                    
                    <div class="d-flex justify-content-start flex-wrap">

                      <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                        <p class="mb-0">راپچر</p>
                        <input type="checkbox" class="custom-control-input" name="rapcher" id="rapcher">
                        <label class="custom-control-label" for="rapcher"></label>
                      </div>


                      <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                        <p class="mb-0">روغن</p>
                        <input type="checkbox" class="custom-control-input" name="oil" id="oil">
                        <label class="custom-control-label" for="oil"></label>
                      </div>

                      <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                        <p class="mb-0">شلنگ</p>
                        <input type="checkbox" class="custom-control-input" name="pipe" id="pipe">
                        <label class="custom-control-label" for="pipe"></label>
                      </div>
                      
                      <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                        <p class="mb-0">پمپ دستی</p>
                        <input type="checkbox" class="custom-control-input" name="handpomp" id="handpomp">
                        <label class="custom-control-label" for="handpomp"></label>
                      </div>
    
                      <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                        <p class="mb-0">تابلو برق عصر نوین آسانسوری</p>
                        <input type="checkbox" class="custom-control-input" name="tablo" id="tablo">
                        <label class="custom-control-label" for="tablo"></label>
                      </div>

                    </div>
                  </div>
                </fieldset>
  
                <!-- Step 3 -->
                <h6>تنظیمات   پیش فاکتور</h6>
                <fieldset>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="sode">مقدار سود درخواستی:</label>
                        <select class="custom-select form-control" id="sode"
                          data-placeholder="برای جستجو شهر ها تایپ کنید" name="sode" >
                          <option value="15">15 درصد</option>
                          <option value="20">20 درصد</option>
                          <option value="25">25 درصد</option>
                          <option value="30">30 درصد</option>
                          <option value="35">35 درصد</option>
                          <option value="40">40 درصد</option>
                        </select>
                        
                      </div>
                      
                    </div>
  
                    <div class="col-sm-6">

                      <div class="custom-control custom-switch switch-lg custom-switch-success mr-2 mb-1">
                        <p class="mb-0">انتخاب کنید</p>
                        <input type="checkbox" class="custom-control-input"  name="pishprice" id="pishprice">
                        <label class="custom-control-label" for="pishprice">
                          <span class="switch-text-left">پیش فاکتور</span>
                          <span class="switch-text-right">فقط قیمت </span>
                        </label>
                      </div>
                      
                    </div>
                    
                  </div>
                  <button type="submit" class="btn btn-primary float-right btn-inline">ورود</button>
                </fieldset>

              </form>
              {% with messages = get_flashed_messages() %}
              {% if messages %}
                        
              {% for message in messages %}
              <div class="alert alert-warning" role="alert">
                {{ message }}
              </div>
              {% endfor %}
          
              {% endif %}
              {% endwith %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<!-- Dashboard Analytics end -->

        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer d-none d-md-block"><a class="customizer-close" href="#"><i class="feather icon-x"></i></a><a class="customizer-toggle" href="#"><i class="feather icon-settings fa fa-spin fa-fw white"></i></a><div class="customizer-content p-2">
  <h4 class="text-uppercase mb-0">تنظیم کننده تم</h4>
  <small>سفارشی سازی کنید و در لحظه پیش نمایش را ببینید</small>
  <hr>
  <!-- Menu Colors Starts -->
  <div id="customizer-theme-colors">
    <h5>رنگ های منو</h5>
    <ul class="list-inline unstyled-list">
      <li class="color-box bg-primary selected" data-color="theme-primary"></li>
      <li class="color-box bg-success" data-color="theme-success"></li>
      <li class="color-box bg-danger" data-color="theme-danger"></li>
      <li class="color-box bg-info" data-color="theme-info"></li>
      <li class="color-box bg-warning" data-color="theme-warning"></li>
      <li class="color-box bg-dark" data-color="theme-dark"></li>
    </ul>
  </div>
  <!-- Menu Colors Ends -->
  <hr>
  <!-- Theme options starts -->
  <h5 class="mt-1">تم صفحه</h5>
  <div class="theme-layouts">
    <div class="d-flex justify-content-start">
      <div class="mx-50 lidht">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="layoutOptions" value="false" class="layout-name" data-layout="" checked>
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">روشن</span>
          </div>
        </fieldset>
      </div>
      <div class="mx-50 dark">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="layoutOptions" value="false" class="layout-name" data-layout="dark-layout">
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">تاریک</span>
          </div>
        </fieldset>
      </div>
      <div class="mx-50 semi-dark">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="layoutOptions" value="false" class="layout-name" data-layout="semi-dark-layout">
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">نیمه روشن</span>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
  <!-- Theme options starts -->
  <hr>

  <!-- Collapse sidebar switch starts -->
  <div class="collapse-sidebar d-flex justify-content-between">
    <div class="collapse-option-title">
      <h5 class="pt-25 collapse_sidebar">نوار کناری</h5>
      <h5 class="pt-25 collapse_menu d-none">منو Collapse</h5>
    </div>
    <div class="collapse-option-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="collapse-sidebar-switch">
        <label class="custom-control-label" for="collapse-sidebar-switch"></label>
      </div>
    </div>
  </div>
  <!-- Collapse sidebar switch Ends -->
  <hr>

  <!-- Navbar colors starts -->
  <div id="customizer-navbar-colors">
    <h5>رنگ های نوار</h5>
    <ul class="list-inline unstyled-list">
      <li class="color-box bg-white border selected" data-navbar-default=""></li>
      <li class="color-box bg-primary" data-navbar-color="bg-primary"></li>
      <li class="color-box bg-success" data-navbar-color="bg-success"></li>
      <li class="color-box bg-danger" data-navbar-color="bg-danger"></li>
      <li class="color-box bg-info" data-navbar-color="bg-info"></li>
      <li class="color-box bg-warning" data-navbar-color="bg-warning"></li>
      <li class="color-box bg-dark" data-navbar-color="bg-dark"></li>
    </ul>
    <hr>
  </div>
  <!-- Navbar colors starts -->
  <!-- Navbar Type Starts -->
  <div id="navbar-type">
    <h5 class="navbar_type">وضعیت نوار</h5>
    <h5 class="menu_type d-none">وضعیت منو</h5>
    <div class="navbar-type d-flex justify-content-start">
      <div class="mx-50">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="navbarType" value="false" id="navbar-hidden">
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">مخفی</span>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="navbarType" value="false" id="navbar-static">
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">ایستا</span>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="navbarType" value="false" id="navbar-sticky">
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">چسبیده</span>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="vs-radio-con vs-radio-primary">
            <input type="radio" name="navbarType" value="false" id="navbar-floating" checked>
            <span class="vs-radio">
              <span class="vs-radio--border"></span>
              <span class="vs-radio--circle"></span>
            </span>
            <span class="">شناور</span>
          </div>
        </fieldset>
      </div>
    </div>
    <hr>
  </div>
  <!-- Navbar Type Starts -->

  <!-- Footer Type Starts -->
  <h5>وضعیت پاورقی</h5>
  <div class="footer-type d-flex justify-content-start">
    <div class="mx-50">
      <fieldset>
        <div class="vs-radio-con vs-radio-primary">
          <input type="radio" name="footerType" value="false" id="footer-hidden">
          <span class="vs-radio">
            <span class="vs-radio--border"></span>
            <span class="vs-radio--circle"></span>
          </span>
          <span class="">مخفی</span>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="vs-radio-con vs-radio-primary">
          <input type="radio" name="footerType" value="false" id="footer-static" checked>
          <span class="vs-radio">
            <span class="vs-radio--border"></span>
            <span class="vs-radio--circle"></span>
          </span>
          <span class="">ایستا</span>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="vs-radio-con vs-radio-primary">
          <input type="radio" name="footerType" value="false" id="footer-sticky">
          <span class="vs-radio">
            <span class="vs-radio--border"></span>
            <span class="vs-radio--circle"></span>
          </span>
          <span class="">چسبیده</span>
        </div>
      </fieldset>
    </div>
  </div>
  <!-- Footer Type Ends -->
  <hr>

  <!-- Hide Scroll To Top Starts-->
  <div class="hide-scroll-to-top d-flex justify-content-between py-25">
    <div class="hide-scroll-title">
      <h5 class="pt-25">پیمایش به بالا</h5>
    </div>
    <div class="hide-scroll-top-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="hide-scroll-top-switch">
        <label class="custom-control-label" for="hide-scroll-top-switch"></label>
      </div>
    </div>
  </div>
  <!-- Hide Scroll To Top Ends-->
</div>

    </div>
    <!-- End: Customizer-->

    <!-- Buynow Button-->


    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
      <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">حقوق کپی رایت &copy; 1400<a class="text-bold-800 grey darken-2" href="http://www.alfax.ir" target="_blank">آلفکس </a>کلیه حقوق محفوظ است</span><span class="float-md-right d-none d-md-block">دست ساز و ساخته شده با<i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
      </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="/static/vuexy/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->

    <script src="/static/vuexy/app-assets/vendors/js/extensions/jquery.steps.min.js"></script>
    <script src="/static/vuexy/app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="/static/vuexy/app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="/static/vuexy/app-assets/vendors/js/extensions/tether.min.js"></script>
    <script src="/static/vuexy/app-assets/vendors/js/extensions/shepherd.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="/static/vuexy/app-assets/js/core/app-menu.min.js"></script>
    <script src="/static/vuexy/app-assets/js/core/app.min.js"></script>
    <script src="/static/vuexy/app-assets/js/scripts/components.min.js"></script>
    <script src="/static/vuexy/app-assets/js/scripts/customizer.min.js"></script>
    <script src="/static/vuexy/app-assets/js/scripts/footer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="/static/vuexy/app-assets/js/scripts/pages/dashboard-analytics.min.js"></script>
    <script src="/static/vuexy/app-assets/js/scripts/forms/wizard-steps.min.js"></script>
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->
</html>